body {
    /* background-color: #2c3e50; */
    background-color: #392a1c;

    color: #fff;
    font-family: Arial, sans-serif;
}

.dashboard {
    max-width: 800px;
    margin: 0 auto;
    /* background-color: #34495e; */
    background-color: #2a1d0d;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 40px;
    margin: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    /* background-color: #fff; */
    background-color: #9a9a8e;

    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    text-align: center;
    color: #45230d;
}

.card h2 {
    margin: 0;
}

section {
    width: 100%;
    display: flex; /* This will align the cards horizontally and with space between them */
}

ul {
    list-style: none;
    text-align: center;
    padding: 0%;
}

.graph{
    width: 50%;
}